server.port=8080
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/quizlet
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#auto creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#telegram
telegrambot.userName=@PsajdQuizletBot
telegrambot.botToken=123
telegrambot.webHookPath=https://e410-95-161-223-76.eu.ngrok.io